
/**
 * ROFI Layout
 *
 * Base style.
 *
 * User: sashokNaSteroidah [ mini dropdown menu ]
 * Copyright: sashokNaSteroidah
 */

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false;
}

@theme "~/.cache/hyde/wallbash/wallbash.rasi"
@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    width:                       23em;
    height:                      30em;
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            @main-bg;
    border-radius:               10px;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "wallbox" , "listbox" ];
    background-color:            transparent;
    border-radius:               10px;
}
wallbox {
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    orientation:                 horizontal;
    background-color:            transparent;
    background-image:            url("~/.cache/hyde/wall.blur", width);
    children:                    [ "wallframe" , "inputbar" ];
    border-radius:               6px;
}
wallframe {
    width:                       5em;
    spacing:                     0em;
    padding-left:                10em;
    expand:                      false;
    background-color:            @main-bg;
    background-image:            url("~/.cache/hyde/wall.quad", width);
    border-radius:               6px;
}


// Inputs //
inputbar {
    enabled:                     true;
    padding:                     0em;
    children:                    [ "entry" ];
    background-color:            @main-bg;
    expand:                      true;
}
entry {
    enabled:                     true;
    padding:                     1.8em;
    text-color:                  @main-fg;
    background-color:            transparent;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    padding:                     0;
    columns:                     1;
    lines:                       11;
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               false;
    expand:                      false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               6px;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               6px;
}
element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               6px;
}

